# Create a VM
resource "azurerm_linux_virtual_machine" "vm_1" {
  name                  = var.azure_instance_name
  location              = azurerm_resource_group.rg_iac.location
  resource_group_name   = azurerm_resource_group.rg_iac.name
  size                  = var.azure_vm_size
  network_interface_ids = [azurerm_network_interface.nic_1.id]
  admin_username        = "linuxuser"
  custom_data           = base64encode(local.custom_data)
  admin_ssh_key {
    username   = "linuxuser"
    public_key = tls_private_key.linux_vm_key.public_key_openssh
  }
  os_disk {
    caching              = "ReadWrite"
    storage_account_type = "Standard_LRS"
  }

  source_image_reference {
    offer       = "0001-com-ubuntu-server-focal"
    publisher   = "Canonical"
    sku         = "20_04-lts-gen2"
    version     = "latest"
  }

  depends_on = [
    azurerm_network_interface.nic_1,
    tls_private_key.linux_vm_key
  ]

}